#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 10 09:36:07 2019
# Process ID: 23030
# Current directory: /home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.runs/impl_1
# Command line: vivado -log PmodOLEDCtrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PmodOLEDCtrl.tcl -notrace
# Log file: /home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.runs/impl_1/PmodOLEDCtrl.vdi
# Journal file: /home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PmodOLEDCtrl.tcl -notrace
Command: link_design -top PmodOLEDCtrl -part xc7z020clg484-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.srcs/constrs_1/new/exe_2.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.srcs/constrs_1/new/exe_2.xdc:363]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.srcs/constrs_1/new/exe_2.xdc:363]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.srcs/constrs_1/new/exe_2.xdc:373]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.srcs/constrs_1/new/exe_2.xdc:373]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.srcs/constrs_1/new/exe_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.148 ; gain = 0.000 ; free physical = 1158 ; free virtual = 3719
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1596.148 ; gain = 203.957 ; free physical = 1157 ; free virtual = 3718
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1618.156 ; gain = 22.008 ; free physical = 1146 ; free virtual = 3710

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a50d8d0e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2077.719 ; gain = 459.562 ; free physical = 763 ; free virtual = 3338

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a50d8d0e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2155.719 ; gain = 0.000 ; free physical = 693 ; free virtual = 3269
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a50d8d0e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2155.719 ; gain = 0.000 ; free physical = 693 ; free virtual = 3269
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2047b88f7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2155.719 ; gain = 0.000 ; free physical = 693 ; free virtual = 3269
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2047b88f7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2155.719 ; gain = 0.000 ; free physical = 693 ; free virtual = 3269
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16b90f39d

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2155.719 ; gain = 0.000 ; free physical = 693 ; free virtual = 3269
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16b90f39d

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2155.719 ; gain = 0.000 ; free physical = 693 ; free virtual = 3269
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2155.719 ; gain = 0.000 ; free physical = 693 ; free virtual = 3269
Ending Logic Optimization Task | Checksum: 16b90f39d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2155.719 ; gain = 0.000 ; free physical = 693 ; free virtual = 3269

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1faa24ac1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2326.785 ; gain = 0.000 ; free physical = 677 ; free virtual = 3256
Ending Power Optimization Task | Checksum: 1faa24ac1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2326.785 ; gain = 171.066 ; free physical = 681 ; free virtual = 3260

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1f28ecf74

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2326.785 ; gain = 0.000 ; free physical = 680 ; free virtual = 3259
Ending Final Cleanup Task | Checksum: 1f28ecf74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2326.785 ; gain = 0.000 ; free physical = 680 ; free virtual = 3259

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.785 ; gain = 0.000 ; free physical = 680 ; free virtual = 3259
Ending Netlist Obfuscation Task | Checksum: 1f28ecf74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.785 ; gain = 0.000 ; free physical = 680 ; free virtual = 3259
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2326.785 ; gain = 730.637 ; free physical = 680 ; free virtual = 3259
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.785 ; gain = 0.000 ; free physical = 680 ; free virtual = 3259
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2326.785 ; gain = 0.000 ; free physical = 679 ; free virtual = 3259
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.785 ; gain = 0.000 ; free physical = 679 ; free virtual = 3260
INFO: [Common 17-1381] The checkpoint '/home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.runs/impl_1/PmodOLEDCtrl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PmodOLEDCtrl_drc_opted.rpt -pb PmodOLEDCtrl_drc_opted.pb -rpx PmodOLEDCtrl_drc_opted.rpx
Command: report_drc -file PmodOLEDCtrl_drc_opted.rpt -pb PmodOLEDCtrl_drc_opted.pb -rpx PmodOLEDCtrl_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.runs/impl_1/PmodOLEDCtrl_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 674 ; free virtual = 3253
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 153f37f53

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 674 ; free virtual = 3253
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 674 ; free virtual = 3253

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2ab87489

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 671 ; free virtual = 3251

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 117b10ee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 670 ; free virtual = 3250

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 117b10ee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 670 ; free virtual = 3250
Phase 1 Placer Initialization | Checksum: 117b10ee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 670 ; free virtual = 3250

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 117b10ee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 669 ; free virtual = 3249
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 26a2a6c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 662 ; free virtual = 3243

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26a2a6c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 662 ; free virtual = 3243

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aa0d1ec4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 662 ; free virtual = 3243

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11db63659

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 662 ; free virtual = 3243

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11db63659

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 662 ; free virtual = 3243

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 136880a6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 660 ; free virtual = 3241

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 136880a6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 660 ; free virtual = 3241

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 136880a6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 660 ; free virtual = 3241
Phase 3 Detail Placement | Checksum: 136880a6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 660 ; free virtual = 3241

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 136880a6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 660 ; free virtual = 3241

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 136880a6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 663 ; free virtual = 3243

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 136880a6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 663 ; free virtual = 3243

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 663 ; free virtual = 3243
Phase 4.4 Final Placement Cleanup | Checksum: 17a86df48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 663 ; free virtual = 3243
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17a86df48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 663 ; free virtual = 3243
Ending Placer Task | Checksum: 11b673ffc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 668 ; free virtual = 3248
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 668 ; free virtual = 3248
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 668 ; free virtual = 3251
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 668 ; free virtual = 3251
INFO: [Common 17-1381] The checkpoint '/home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.runs/impl_1/PmodOLEDCtrl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PmodOLEDCtrl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 657 ; free virtual = 3238
INFO: [runtcl-4] Executing : report_utilization -file PmodOLEDCtrl_utilization_placed.rpt -pb PmodOLEDCtrl_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PmodOLEDCtrl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 667 ; free virtual = 3248
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b2e4da0e ConstDB: 0 ShapeSum: 688265ee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10f89a7d3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 523 ; free virtual = 3112
Post Restoration Checksum: NetGraph: e206d83c NumContArr: 2d82cf97 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10f89a7d3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 515 ; free virtual = 3104

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10f89a7d3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 515 ; free virtual = 3104
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a6f6b50b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 506 ; free virtual = 3096

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bcaf52cc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 507 ; free virtual = 3097

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1451f8413

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 508 ; free virtual = 3098
Phase 4 Rip-up And Reroute | Checksum: 1451f8413

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 508 ; free virtual = 3098

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1451f8413

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 508 ; free virtual = 3098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1451f8413

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 508 ; free virtual = 3098
Phase 6 Post Hold Fix | Checksum: 1451f8413

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 508 ; free virtual = 3098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0238687 %
  Global Horizontal Routing Utilization  = 0.0320318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1451f8413

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 508 ; free virtual = 3098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1451f8413

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 507 ; free virtual = 3097

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b8051a6c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 508 ; free virtual = 3098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 518 ; free virtual = 3107

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 518 ; free virtual = 3107
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 518 ; free virtual = 3107
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 516 ; free virtual = 3108
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 516 ; free virtual = 3108
INFO: [Common 17-1381] The checkpoint '/home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.runs/impl_1/PmodOLEDCtrl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PmodOLEDCtrl_drc_routed.rpt -pb PmodOLEDCtrl_drc_routed.pb -rpx PmodOLEDCtrl_drc_routed.rpx
Command: report_drc -file PmodOLEDCtrl_drc_routed.rpt -pb PmodOLEDCtrl_drc_routed.pb -rpx PmodOLEDCtrl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.runs/impl_1/PmodOLEDCtrl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PmodOLEDCtrl_methodology_drc_routed.rpt -pb PmodOLEDCtrl_methodology_drc_routed.pb -rpx PmodOLEDCtrl_methodology_drc_routed.rpx
Command: report_methodology -file PmodOLEDCtrl_methodology_drc_routed.rpt -pb PmodOLEDCtrl_methodology_drc_routed.pb -rpx PmodOLEDCtrl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/narayan/Documents/FPGA/OLED_on_ZedBoard/project_1/project_1.runs/impl_1/PmodOLEDCtrl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PmodOLEDCtrl_power_routed.rpt -pb PmodOLEDCtrl_power_summary_routed.pb -rpx PmodOLEDCtrl_power_routed.rpx
Command: report_power -file PmodOLEDCtrl_power_routed.rpt -pb PmodOLEDCtrl_power_summary_routed.pb -rpx PmodOLEDCtrl_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PmodOLEDCtrl_route_status.rpt -pb PmodOLEDCtrl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PmodOLEDCtrl_timing_summary_routed.rpt -pb PmodOLEDCtrl_timing_summary_routed.pb -rpx PmodOLEDCtrl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PmodOLEDCtrl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PmodOLEDCtrl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PmodOLEDCtrl_bus_skew_routed.rpt -pb PmodOLEDCtrl_bus_skew_routed.pb -rpx PmodOLEDCtrl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 09:37:53 2019...
