#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 27 21:04:23 2019
# Process ID: 19716
# Current directory: /home/narayan/Documents/FPGA/new/Exercise_1/Exercise_1.runs/impl_1
# Command line: vivado -log led_blink.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_blink.tcl -notrace
# Log file: /home/narayan/Documents/FPGA/new/Exercise_1/Exercise_1.runs/impl_1/led_blink.vdi
# Journal file: /home/narayan/Documents/FPGA/new/Exercise_1/Exercise_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_blink.tcl -notrace
Command: link_design -top led_blink -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/narayan/Documents/FPGA/new/Exercise_1/Exercise_1.srcs/constrs_1/new/exe_1.xdc]
Finished Parsing XDC File [/home/narayan/Documents/FPGA/new/Exercise_1/Exercise_1.srcs/constrs_1/new/exe_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.320 ; gain = 0.000 ; free physical = 191 ; free virtual = 2419
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1569.320 ; gain = 175.715 ; free physical = 190 ; free virtual = 2418
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1593.328 ; gain = 24.008 ; free physical = 183 ; free virtual = 2412

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1453c7e52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2057.891 ; gain = 464.562 ; free physical = 119 ; free virtual = 2050

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1453c7e52

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 124 ; free virtual = 1979
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1453c7e52

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 124 ; free virtual = 1979
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f38f196b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 124 ; free virtual = 1979
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f38f196b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 124 ; free virtual = 1979
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17fd5d242

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 123 ; free virtual = 1979
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17fd5d242

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 123 ; free virtual = 1979
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 123 ; free virtual = 1979
Ending Logic Optimization Task | Checksum: 17fd5d242

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 123 ; free virtual = 1979

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17fd5d242

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 123 ; free virtual = 1978

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17fd5d242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 123 ; free virtual = 1978

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 123 ; free virtual = 1978
Ending Netlist Obfuscation Task | Checksum: 17fd5d242

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 123 ; free virtual = 1978
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2135.891 ; gain = 566.570 ; free physical = 123 ; free virtual = 1978
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2135.891 ; gain = 0.000 ; free physical = 123 ; free virtual = 1978
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2167.906 ; gain = 0.000 ; free physical = 117 ; free virtual = 1975
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.906 ; gain = 0.000 ; free physical = 118 ; free virtual = 1976
INFO: [Common 17-1381] The checkpoint '/home/narayan/Documents/FPGA/new/Exercise_1/Exercise_1.runs/impl_1/led_blink_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_blink_drc_opted.rpt -pb led_blink_drc_opted.pb -rpx led_blink_drc_opted.rpx
Command: report_drc -file led_blink_drc_opted.rpt -pb led_blink_drc_opted.pb -rpx led_blink_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/narayan/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/narayan/Documents/FPGA/new/Exercise_1/Exercise_1.runs/impl_1/led_blink_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2199.922 ; gain = 32.016 ; free physical = 128 ; free virtual = 1948
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 126 ; free virtual = 1946
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e6109d4a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 126 ; free virtual = 1946
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 126 ; free virtual = 1946

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19f1f093c

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 133 ; free virtual = 1926

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25cb874ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 132 ; free virtual = 1927

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25cb874ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 132 ; free virtual = 1927
Phase 1 Placer Initialization | Checksum: 25cb874ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 132 ; free virtual = 1927

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25cb874ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 1927
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d58a6fbd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 124 ; free virtual = 1921

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d58a6fbd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 124 ; free virtual = 1921

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171c2cea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 124 ; free virtual = 1921

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14d052f9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 124 ; free virtual = 1921

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14d052f9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 124 ; free virtual = 1921

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 247b5caf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 120 ; free virtual = 1918

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 247b5caf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 120 ; free virtual = 1918

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 247b5caf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 120 ; free virtual = 1918
Phase 3 Detail Placement | Checksum: 247b5caf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 120 ; free virtual = 1918

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 247b5caf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 120 ; free virtual = 1918

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 247b5caf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 122 ; free virtual = 1920

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 247b5caf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 122 ; free virtual = 1920

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 122 ; free virtual = 1920
Phase 4.4 Final Placement Cleanup | Checksum: 24a96bf0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 122 ; free virtual = 1920
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24a96bf0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 122 ; free virtual = 1920
Ending Placer Task | Checksum: 18911eb6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 129 ; free virtual = 1927
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 129 ; free virtual = 1927
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 129 ; free virtual = 1927
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 125 ; free virtual = 1925
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 125 ; free virtual = 1926
INFO: [Common 17-1381] The checkpoint '/home/narayan/Documents/FPGA/new/Exercise_1/Exercise_1.runs/impl_1/led_blink_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_blink_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 149 ; free virtual = 1917
INFO: [runtcl-4] Executing : report_utilization -file led_blink_utilization_placed.rpt -pb led_blink_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_blink_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2199.922 ; gain = 0.000 ; free physical = 161 ; free virtual = 1930
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c3c7ca97 ConstDB: 0 ShapeSum: c54a20d5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 184dd2e27

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2314.172 ; gain = 114.250 ; free physical = 112 ; free virtual = 1802
Post Restoration Checksum: NetGraph: cf307312 NumContArr: b5acbb15 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 184dd2e27

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2314.172 ; gain = 114.250 ; free physical = 118 ; free virtual = 1794

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 184dd2e27

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2314.172 ; gain = 114.250 ; free physical = 118 ; free virtual = 1794
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e574b112

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2334.223 ; gain = 134.301 ; free physical = 139 ; free virtual = 1788

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 767dbd8d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2335.227 ; gain = 135.305 ; free physical = 142 ; free virtual = 1792

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a031402b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2335.227 ; gain = 135.305 ; free physical = 141 ; free virtual = 1792
Phase 4 Rip-up And Reroute | Checksum: a031402b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2335.227 ; gain = 135.305 ; free physical = 141 ; free virtual = 1792

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a031402b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2335.227 ; gain = 135.305 ; free physical = 141 ; free virtual = 1792

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a031402b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2335.227 ; gain = 135.305 ; free physical = 141 ; free virtual = 1792
Phase 6 Post Hold Fix | Checksum: a031402b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2335.227 ; gain = 135.305 ; free physical = 141 ; free virtual = 1792

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0406441 %
  Global Horizontal Routing Utilization  = 0.0223969 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a031402b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2335.227 ; gain = 135.305 ; free physical = 141 ; free virtual = 1792

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a031402b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2335.227 ; gain = 135.305 ; free physical = 140 ; free virtual = 1790

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4d729599

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2335.227 ; gain = 135.305 ; free physical = 141 ; free virtual = 1792
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2335.227 ; gain = 135.305 ; free physical = 150 ; free virtual = 1802

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2335.227 ; gain = 135.305 ; free physical = 150 ; free virtual = 1802
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.227 ; gain = 0.000 ; free physical = 150 ; free virtual = 1802
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2335.227 ; gain = 0.000 ; free physical = 145 ; free virtual = 1799
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.227 ; gain = 0.000 ; free physical = 148 ; free virtual = 1802
INFO: [Common 17-1381] The checkpoint '/home/narayan/Documents/FPGA/new/Exercise_1/Exercise_1.runs/impl_1/led_blink_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_blink_drc_routed.rpt -pb led_blink_drc_routed.pb -rpx led_blink_drc_routed.rpx
Command: report_drc -file led_blink_drc_routed.rpt -pb led_blink_drc_routed.pb -rpx led_blink_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/narayan/Documents/FPGA/new/Exercise_1/Exercise_1.runs/impl_1/led_blink_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_blink_methodology_drc_routed.rpt -pb led_blink_methodology_drc_routed.pb -rpx led_blink_methodology_drc_routed.rpx
Command: report_methodology -file led_blink_methodology_drc_routed.rpt -pb led_blink_methodology_drc_routed.pb -rpx led_blink_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/narayan/Documents/FPGA/new/Exercise_1/Exercise_1.runs/impl_1/led_blink_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_blink_power_routed.rpt -pb led_blink_power_summary_routed.pb -rpx led_blink_power_routed.rpx
Command: report_power -file led_blink_power_routed.rpt -pb led_blink_power_summary_routed.pb -rpx led_blink_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_blink_route_status.rpt -pb led_blink_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_blink_timing_summary_routed.rpt -pb led_blink_timing_summary_routed.pb -rpx led_blink_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_blink_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_blink_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_blink_bus_skew_routed.rpt -pb led_blink_bus_skew_routed.pb -rpx led_blink_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 21:06:05 2019...
